messages/kz.json (before)
{
  "nav": {
    "home": "Басты бет",
    "gallery": "Галерея",
    "offices": "Кеңселер",
    "meetingRooms": "Кездесу бөлмелері",
    "openSpace": "Коворкинг",
    "contact": "Байланыс"
  },
  "menu": {
    "home": "БАСТЫ БЕТ",
    "spaces": "КЕҢІСТІКТЕР",
    "contact": "БАЙЛАНЫС",
    "openSpace": "ашық кеңістік",
    "office": "офистер",
    "meetingRoom": "келіссөз бөлмелері",
    "emailLabel": "пошта",
    "phoneLabel": "телефон",
    "socialLabel": "әлеум. желілер"
  },
  "hero": {
    "title": "премиум сервистік офистер",
    "subtitle": "коворкинг."
  },
  "about": {
    "heading": "class A.",
    "description1": "Praktik Office — жайлылық пен сенімділікті таңдаған компаниялар мен мамандарға арналған, «барлық қызыметтер кіретін» форматындағы A классты сервистік офистер. Біз жұмыс ортасын барлық негізгі сервистер мен инфрақұрылым бір кеңістікте қолжетімді болып, қосымша әкімшілік басқаруды қажет етпейтіндей етіп ойластырдық.",
    "description2": "Резиденттік операциялық міндеттерден босатып, толық дайын кеңістікте бірден жұмыс бастауға мүмкіндік береді.",
    "advantages": "Резиденттіктің негізгі артықшылықтары:",
    "features": {
      "legalAddress": "Заңды мекенжай",
      "access247": "24/7 қолжетімділік",
      "classAInfrastructure": "A класс инфрақұрылымы",
      "meetingRooms": "Келіссөз бөлмелері",
      "allInclusive": "«Барлық қызыметтер кіретін» форматы",
      "adminServices": "Әкімшілік сервистер",
      "comfortableWorkspaces": "Ыңғайлы жұмыс аймақтары"
    }
  },
  "gallery": {
    "title": "gallery.",
    "openSpace": "ашық кеңістік",
    "office": "офистер",
    "meetingRoom": "келіссөз бөлмелері",
    "learnMore": "толығырақ білу"
  },
  "amenities": {
    "title": "ойластырылған инфрақұрылым",
    "kitchen": "ас үй және лаунж-аймақ",
    "yoga": "йога залы",
    "prayer": "намазхана",
    "lockers": "локерлер",
    "gaming": "playStation аймақтар",
    "parking": "автотұрақ",
    "wellness": "демалыс бөлмесі",
    "skype": "skype бөлмелері"
  },
  "contact": {
    "title": "Бізбен байланысыңыз",
    "name": "Аты",
    "phone": "Телефон",
    "email": "Email",
    "service": "Қызмет",
    "message": "Хабарлама",
    "send": "Жіберу",
    "success": "Хабарлама жіберілді!",
    "error": "Жіберу қатесі"
  },
  "footer": {
    "contacts": "Байланыс",
    "address": "мекенжай",
    "addressValue": "Сығанақ к-сі 60/4, «Офистер А» блогы, 26-қабат",
    "email": "пошта",
    "phone": "телефон",
    "social": "әлеум. желілер",
    "services": "Қызметтер",
    "offices": "офистер",
    "meetingRooms": "келіссөз бөлмелері",
    "coworking": "коворкинг",
    "lounge": "лаунж аймағы",
    "fitness": "фитнес аймағы",
    "formTitle": "Өтінім қалдыру",
    "formDescription": "Байланыс деректеріңізді қалдырыңыз, біздің менеджер сізбен байланысады",
    "name": "аты",
    "namePlaceholder": "Сіздің атыңыз",
    "company": "компания атауы",
    "companyPlaceholder": "Компанияңыздың атауы",
    "phoneLabel": "телефон",
    "phonePlaceholder": "+7 (___) ___-__-__",
    "officeType": "кеңістік түрі",
    "officeOption": "Офис",
    "meetingOption": "Келіссөз бөлмесі",
    "coworkingOption": "Коворкинг",
    "submit": "Өтінім жіберу",
    "sending": "Жіберілуде...",
    "successMessage": "Рахмет! Біз жақын арада сізбен байланысамыз.",
    "errorMessage": "Жіберу кезінде қате пайда болды. Қайталап көріңіз.",
    "copyright": "© 2026 Барлық құқықтар қорғалған",
    "madeBy": "MADE BY ALIKHAN TALIPBAYEV"
  },
  "openSpace": {
    "title": "open space.",
    "subtitle": "Өнімді жұмысқа арналған заманауи коворкинг кеңістігі жайлы әрі ыңғайлы ортада",
    "tariffName": "Nomad тарифі",
    "tariffDescription": "Коворкинг кеңістігіне толық күндік қолжетімділік. Барлық негізгі қызметтер мен қолайлылықтар қамтылған.",
    "workingHours": "жұмыс уақыты",
    "schedule": "Күндіз 9:00 – 20:00",
    "price": "бағасы",
    "priceValue": "15 000 ₸",
    "whatsIncluded": "не кіреді",
    "features": {
      "openSpace": "Open space аймағында еркін орналасу",
      "meetingRoom": "4 адамға арналған келіссөз бөлмесі мен Skype-бөлмелерине шексіз қолжетімділік",
      "refreshments": "Тегін кофе, шай, су, снектер және жемістер",
      "printing": "Тегін басып шығару",
      "amenities": "Йога залға және намазханаға қолжетімділік"
    },
    "bookButton": "Орын брондау",
    "benefits": {
      "title": "Коворкингтің артықшылықтары",
      "professional": "• Кәсіби жұмыс атмосферасы",
      "networking": "• Нетворкинг және жаңа таныстықтар",
      "internet": "• Жоғары жылдамдықты интернет",
      "wellness": "• Йога зал мен демалыс аймақтары"
    },
    "additionalAmenities": {
      "title": "Қосымша қолайлылықтар",
      "workspace": {
        "title": "Жұмыс аймағы",
        "flexible": "• Еркін орналасу",
        "ergonomic": "• Эргономикалық жұмыс орындары",
        "wifi": "• Жоғары жылдамдықты Wi-Fi",
        "outlets": "• Әр үстелде розеткалар",
        "lighting": "• Ыңғайлы жарықтандыру"
      },
      "meetingRooms": {
        "title": "Келіссөз бөлмелері",
        "unlimited": "• 4 адамға арналған бөлмеге шексіз қолжетімділік",
        "skype": "• Видеоқоңырауларға арналған Skype бөлме",
        "equipment": "• Презентацияға арналған жабдық",
        "privacy": "• Жеке әрі тыныш атмосфера"
      },
      "comfort": {
        "title": "Комфорт",
        "yoga": "• Йога зал",
        "prayer": "• Намазхана",
        "lounge": "• Демалыс аймақтары",
        "kitchen": "• Асүй және тұрмыстық техника"
      }
    },
    "freeServices": {
      "title": "Тегін қызметтер",
      "beverages": {
        "title": "Сусындар мен тағамдар",
        "coffee": "• Кофе",
        "tea": "• Шай",
        "water": "• Су",
        "snacks": "• Снэктер",
        "fruits": "• Жемістер"
      },
      "office": {
        "title": "Кеңсе қызметтері",
        "printing": "• Құжаттарды басып шығару",
        "scanning": "• Сканерлеу",
        "copying": "• Көшіру"
      }
    }
  },
  "offices": {
    "title": "offices.",
    "subtitle": "Әртүрлі көлемдегі командаларға арналған заманауи жиһазбен және барлық қажетті жабдықпен толық жабдықталған жеке офистер",
    "description": "Жұмыс пен кездесулерге арналған бөлек аймақтары бар, командаға арналған кең әрі ыңғайлы офис.",
    "size": "өлшемі",
    "capacity": "сыйымдылығы",
    "price": "бағасы",
    "included": "кіреді",
    "bookButton": "Офис брондау",
    "officeFeatures": {
      "workplaces_4": "4 жұмыс орны",
      "workplaces_6": "6 жұмыс орны",
      "workplaces_8": "8 жұмыс орны",
      "workplaces_9": "9 жұмыс орны",
      "workplaces_10": "10 жұмыс орны",
      "workplaces_12": "12 жұмыс орны",
      "meetingZone": "Келіссөз аймағы",
      "spaciousLayout": "Кең жоспарлау",
      "loungeArea": "Демалыс аймағы",
      "modernFurniture": "Заманауи жиһаз",
      "excellentLayout": "Тамаша жоспарлау",
      "meetingArea": "Кездесулер аймағы",
      "goodLighting": "Жақсы жарықтандыру",
      "convenientLayout": "Ыңғайлы жоспарлау",
      "largeMeetingRoom": "Үлкен келіссөз бөлмесі",
      "premiumLayout": "Премиум жоспарлау",
      "presentationZone": "Презентация аймағы",
      "comfortableEnvironment": "Жайлы орта",
      "functionalLayout": "Функционалды жоспарлау",
      "naturalLighting": "Табиғи жарықтандыру",
      "compactLayout": "Ықшам жоспарлау",
      "accessToCommonAreas": "Ортақ аймақтарға қолжетімділік",
      "convenientLocation": "Ыңғайлы орналасу",
      "modernEquipment": "Заманауи жабдық",
      "flexibleLayout": "Икемді жоспарлау",
      "separateWorkZones": "Бөлек жұмыс аймақтары",
      "maximumComfort": "Максималды жайлылық",
      "expandedWorkZone": "Кеңейтілген жұмыс аймағы",
      "additionalSpace": "Қосымша кеңістік"
    },
    "whatsIncluded": {
      "title": "Резиденттіктің бағасына не кіреді",
      "description": "Бағаға барлық сервистердің толық пакеті, инфрақұрылымға 24/7 қолжетімділік және Praktik Office қауымдастығының барлық іс-шараларына қатысу кіреді.",
      "services": {
        "title": "Сервистер",
        "reception": "• Ресепшн",
        "booking": "• Келіссөз бөлмелерін брондау",
        "support": "• Техникалық қолдау",
        "skype": "• Skype бөлмелері",
        "printing": "• Принтер аймағы (A4 және A3 форматтары)",
        "lockers": "• Жеке шкафтар (локерлер)",
        "wardrobe": "• Гардероб",
        "smartDesks": "• Смарт-үстелдер",
        "events": "• Резиденттерге арналған тұрақты іс-шаралар",
        "utilities": "• Барлық коммуналдық қызметтер бағаға кіреді"
      },
      "comfort": {
        "title": "Комфорт пен демалыс",
        "lounge": "• Лаунж-аймақ",
        "kitchens": "• Асүйлер",
        "fitness": "• Йога залы",
        "gaming": "• PlayStation аймақтары",
        "prayer": "• Намазхана"
      },
      "food": {
        "title": "Тамақ пен сусындар",
        "tea": "• Шай",
        "coffee": "• Кофе",
        "water": "• Су",
        "snacks": "• Снэктер",
        "fruits": "• Жемістер"
      },
      "additional": {
        "title": "Қосымша ақыға",
        "legalAddress": "• Заңды мекенжай",
        "parking": "• Автотұрақ"
      }
    }
  },
  "meetingRooms": {
    "title": "meeting rooms.",
    "subtitle": "Кездесулер мен презентациялар үшін кәсіби жабдықталған заманауи келіссөз бөлмелері",
    "roomPrefix": "Келіссөз бөлмесі",
    "area": "ауданы",
    "capacity": "сыйымдылығы",
    "price": "бағасы",
    "workingHours": "жұмыс уақыты",
    "schedule": "09:00 - 20:00",
    "specialFeature": "Бөлменің ерекшелігі",
    "bookButton": "Келіссөз бөлмесін брондау",
    "roomDescriptions": {
      "p6": "6 орындық келіссөз бөлмесі. Жеке атмосфера қалыптастыратын бірегей смарт-әйнекпен жабдықталған.",
      "p8": "8 орындық келіссөз бөлмесі заманауи жабдықпен және смарт-әйнекпен жабдықталған.",
      "p10": "10 орындық кең келіссөз бөлмесі, ауданы 37 м².",
      "p12": "12 орындық премиум келіссөз бөлмесі қалаға панорамалық көрініспен және жабдықтың толық жиынтығымен.",
      "p16": "16 адамға арналған үлкен келіссөз бөлмесі театрлық орналастыру мүмкіндігімен және кеңістікті икемді ұйымдастырумен."
    },
    "roomFeatures": {
      "smartGlass": "Қараңғылатылатын смарт-әйнек",
      "coworkingAccess": "Коворкинг аймағына қолжетімділік",
      "kitchenCoffee": "Асүй және кофе-пойнт",
      "whiteboardOnRequest": "Маркерлік тақта (сұраныс бойынша)",
      "spaciousRoom": "Кең бөлме",
      "tvWithClicker": "Теледидар кликермен",
      "whiteboard": "Маркерлік тақта",
      "ownCoffeePoint": "Жеке кофе-пойнт",
      "outletsOnTable": "Үстелдегі розеткалар",
      "panoramicView": "Қалаға панорамалық көрініс",
      "extraChairs": "Қосымша орындықтар (сұраныс бойынша)",
      "theaterSeating": "Театрлық орналастыру",
      "flexibleSpace": "Кеңістікті икемді ұйымдастыру"
    },
    "specialFeatures": {
      "p6": "Қараңғылау функциясы бар смарт-әйнек. Бір ғана батырманы басу арқылы келіссөздерге арналған жеке әрі құпия атмосфера қалыптастырады.",
      "p8": "Қараңғылау функциясы бар смарт-әйнек. Бір ғана батырманы басу арқылы келіссөздерге арналған жеке әрі құпия атмосфера қалыптастырады.",
      "p10": "Жайлы келіссөздерге арналған 37 м² үлкен аудан",
      "p12": "Қараңғылатылатын смарт-әйнек және қалаға панорамалық көрініс",
      "p16": "Театрлық орналастыру мүмкін. Іс-шара форматына икемді көзқарас"
    },
    "whatsIncluded": {
      "title": "Бағаға не кіреді",
      "description": "Келіссөз бөлмесін жалға алу құнына коворкинг аймағына қолжетімділік кіреді: жалға алу барысында асүй мен кофе-пойнтты пайдалана аласыз.",
      "basic": {
        "title": "Негізгі қызметтер",
        "coworking": "• Коворкинг аймағына қолжетімділік",
        "kitchen": "• Асүй және кофе-пойнт",
        "wifi": "• Жоғары жылдамдықты Wi-Fi",
        "cleaning": "• Бөлмені тазалау",
        "support": "• Техникалық қолдау"
      },
      "equipment": {
        "title": "Жабдықтар",
        "tv": "• Презентацияға арналған теледидар (П6, П12, П16 бөлмелерінде)",
        "whiteboard": "• Маркерлік тақта",
        "outlets": "• Үстелдегі розеткалар",
        "smartGlass": "• Қараңғылатылатын смарт-әйнек"
      },
      "additional": {
        "title": "Қосымша қызметтер",
        "chairs": "• Қосымша орындықтар (сұраныс бойынша)",
        "catering": "• Кейтеринг ұйымдастыру",
        "eventSupport": "• Іс-шараларға техникалық қолдау"
      },
      "features": {
        "title": "Ерекшеліктері",
        "smartGlass": "• Жеке кеңістікке арналған смарт-әйнек",
        "cityView": "• Қалаға панорамалық көрініс (П12,П10)",
        "theater": "• Театрлық орналастыру (П16)",
        "flexible": "• Кеңістікті икемді ұйымдастыру"
      }
    }
  }
}

messages/kz.json (after)
{
  "nav": {
    "home": "Басты бет",
    "gallery": "Галерея",
    "offices": "Кеңселер",
    "meetingRooms": "Кездесу бөлмелері",
    "openSpace": "Коворкинг",
    "contact": "Байланыс"
  },
  "menu": {
     "home": "HOME",
    "spaces": "SPACES",
    "contact": "CONTACT",
   "openSpace": "open space",
    "office": "office",
    "meetingRoom": "meeting room",
    "emailLabel": "пошта",
    "phoneLabel": "телефон",
    "socialLabel": "әлеум. желілер"
  },
  "hero": {
    "title": "премиум сервистік офистер",
    "subtitle": "coworking."
  },
  "about": {
    "heading": "class A.",
    "description1": "Praktik Office — жайлылық пен сенімділікті таңдаған компаниялар мен мамандарға арналған, «барлық қызыметтер кіретін» форматындағы A классты сервистік офистер. Біз жұмыс ортасын барлық негізгі сервистер мен инфрақұрылым бір кеңістікте қолжетімді болып, қосымша әкімшілік басқаруды қажет етпейтіндей етіп ойластырдық.",
    "description2": "Резиденттік операциялық міндеттерден босатып, толық дайын кеңістікте бірден жұмыс бастауға мүмкіндік береді.",
    "advantages": "Резиденттіктің негізгі артықшылықтары:",
    "features": {
      "legalAddress": "Заңды мекенжай",
      "access247": "24/7 қолжетімділік",
      "classAInfrastructure": "A класс инфрақұрылымы",
      "meetingRooms": "Келіссөз бөлмелері",
      "allInclusive": "«Барлық қызыметтер кіретін» форматы",
      "adminServices": "Әкімшілік сервистер",
      "comfortableWorkspaces": "Ыңғайлы жұмыс аймақтары"
    }
  },
  "gallery": {
    "title": "gallery.",
    "openSpace": "ашық кеңістік",
    "office": "офистер",
    "meetingRoom": "келіссөз бөлмелері",
    "learnMore": "толығырақ білу"
  },
  "amenities": {
    "title": "ойластырылған инфрақұрылым",
    "kitchen": "ас үй және лаунж-аймақ",
    "yoga": "йога залы",
    "prayer": "намазхана",
    "lockers": "локерлер",
    "gaming": "playStation аймақтар",
    "parking": "автотұрақ",
    "wellness": "демалыс бөлмесі",
    "skype": "skype бөлмелері"
  },
  "contact": {
    "title": "Бізбен байланысыңыз",
    "name": "Аты",
    "phone": "Телефон",
    "email": "Email",
    "service": "Қызмет",
    "message": "Хабарлама",
    "send": "Жіберу",
    "success": "Хабарлама жіберілді!",
    "error": "Жіберу қатесі"
  },
  "footer": {
    "contacts": "Байланыс",
    "address": "мекенжай",
    "addressValue": "Сығанақ к-сі 60/4, «Офистер А» блогы, 26-қабат",
    "email": "пошта",
    "phone": "телефон",
    "social": "әлеум. желілер",
    "services": "Қызметтер",
    "offices": "офистер",
    "meetingRooms": "келіссөз бөлмелері",
    "coworking": "коворкинг",
    "lounge": "лаунж аймағы",
    "fitness": "фитнес аймағы",
    "formTitle": "Өтінім қалдыру",
    "formDescription": "Байланыс деректеріңізді қалдырыңыз, біздің менеджер сізбен байланысады",
    "name": "аты",
    "namePlaceholder": "Сіздің атыңыз",
    "company": "компания атауы",
    "companyPlaceholder": "Компанияңыздың атауы",
    "phoneLabel": "телефон",
    "phonePlaceholder": "+7 (___) ___-__-__",
    "officeType": "кеңістік түрі",
    "officeOption": "Офис",
    "meetingOption": "Келіссөз бөлмесі",
    "coworkingOption": "Коворкинг",
    "submit": "Өтінім жіберу",
    "sending": "Жіберілуде...",
    "successMessage": "Рахмет! Біз жақын арада сізбен байланысамыз.",
    "errorMessage": "Жіберу кезінде қате пайда болды. Қайталап көріңіз.",
    "copyright": "© 2026 Барлық құқықтар қорғалған",
    "madeBy": "MADE BY ALIKHAN TALIPBAYEV"
  },
  "openSpace": {
    "title": "open space.",
    "subtitle": "Өнімді жұмысқа арналған заманауи коворкинг кеңістігі жайлы әрі ыңғайлы ортада",
    "tariffName": "Nomad тарифі",
    "tariffDescription": "Коворкинг кеңістігіне толық күндік қолжетімділік. Барлық негізгі қызметтер мен қолайлылықтар қамтылған.",
    "workingHours": "жұмыс уақыты",
    "schedule": "Күндіз 9:00 – 20:00",
    "price": "бағасы",
    "priceValue": "15 000 ₸",
    "whatsIncluded": "не кіреді",
    "features": {
      "openSpace": "Open space аймағында еркін орналасу",
      "meetingRoom": "4 адамға арналған келіссөз бөлмесі мен Skype-бөлмелерине шексіз қолжетімділік",
      "refreshments": "Тегін кофе, шай, су, снектер және жемістер",
      "printing": "Тегін басып шығару",
      "amenities": "Йога залға және намазханаға қолжетімділік"
    },
    "bookButton": "Орын брондау",
    "benefits": {
      "title": "Коворкингтің артықшылықтары",
      "professional": "• Кәсіби жұмыс атмосферасы",
      "networking": "• Нетворкинг және жаңа таныстықтар",
      "internet": "• Жоғары жылдамдықты интернет",
      "wellness": "• Йога зал мен демалыс аймақтары"
    },
    "additionalAmenities": {
      "title": "Қосымша қолайлылықтар",
      "workspace": {
        "title": "Жұмыс аймағы",
        "flexible": "• Еркін орналасу",
        "ergonomic": "• Эргономикалық жұмыс орындары",
        "wifi": "• Жоғары жылдамдықты Wi-Fi",
        "outlets": "• Әр үстелде розеткалар",
        "lighting": "• Ыңғайлы жарықтандыру"
      },
      "meetingRooms": {
        "title": "Келіссөз бөлмелері",
        "unlimited": "• 4 адамға арналған бөлмеге шексіз қолжетімділік",
        "skype": "• Видеоқоңырауларға арналған Skype бөлме",
        "equipment": "• Презентацияға арналған жабдық",
        "privacy": "• Жеке әрі тыныш атмосфера"
      },
      "comfort": {
        "title": "Комфорт",
        "yoga": "• Йога зал",
        "prayer": "• Намазхана",
        "lounge": "• Демалыс аймақтары",
        "kitchen": "• Асүй және тұрмыстық техника"
      }
    },
    "freeServices": {
      "title": "Тегін қызметтер",
      "beverages": {
        "title": "Сусындар мен тағамдар",
        "coffee": "• Кофе",
        "tea": "• Шай",
        "water": "• Су",
        "snacks": "• Снэктер",
        "fruits": "• Жемістер"
      },
      "office": {
        "title": "Кеңсе қызметтері",
        "printing": "• Құжаттарды басып шығару",
        "scanning": "• Сканерлеу",
        "copying": "• Көшіру"
      }
    }
  },
  "offices": {
    "title": "offices.",
    "subtitle": "Әртүрлі көлемдегі командаларға арналған заманауи жиһазбен және барлық қажетті жабдықпен толық жабдықталған жеке офистер",
    "description": "Жұмыс пен кездесулерге арналған бөлек аймақтары бар, командаға арналған кең әрі ыңғайлы офис.",
    "size": "өлшемі",
    "capacity": "сыйымдылығы",
    "price": "бағасы",
    "included": "кіреді",
    "bookButton": "Офис брондау",
    "officeFeatures": {
      "workplaces_4": "4 жұмыс орны",
      "workplaces_6": "6 жұмыс орны",
      "workplaces_8": "8 жұмыс орны",
      "workplaces_9": "9 жұмыс орны",
      "workplaces_10": "10 жұмыс орны",
      "workplaces_12": "12 жұмыс орны",
      "meetingZone": "Келіссөз аймағы",
      "spaciousLayout": "Кең жоспарлау",
      "loungeArea": "Демалыс аймағы",
      "modernFurniture": "Заманауи жиһаз",
      "excellentLayout": "Тамаша жоспарлау",
      "meetingArea": "Кездесулер аймағы",
      "goodLighting": "Жақсы жарықтандыру",
      "convenientLayout": "Ыңғайлы жоспарлау",
      "largeMeetingRoom": "Үлкен келіссөз бөлмесі",
      "premiumLayout": "Премиум жоспарлау",
      "presentationZone": "Презентация аймағы",
      "comfortableEnvironment": "Жайлы орта",
      "functionalLayout": "Функционалды жоспарлау",
      "naturalLighting": "Табиғи жарықтандыру",
      "compactLayout": "Ықшам жоспарлау",
      "accessToCommonAreas": "Ортақ аймақтарға қолжетімділік",
      "convenientLocation": "Ыңғайлы орналасу",
      "modernEquipment": "Заманауи жабдық",
      "flexibleLayout": "Икемді жоспарлау",
      "separateWorkZones": "Бөлек жұмыс аймақтары",
      "maximumComfort": "Максималды жайлылық",
      "expandedWorkZone": "Кеңейтілген жұмыс аймағы",
      "additionalSpace": "Қосымша кеңістік"
    },
    "whatsIncluded": {
      "title": "Резиденттіктің бағасына не кіреді",
      "description": "Бағаға барлық сервистердің толық пакеті, инфрақұрылымға 24/7 қолжетімділік және Praktik Office қауымдастығының барлық іс-шараларына қатысу кіреді.",
      "services": {
        "title": "Сервистер",
        "reception": "• Ресепшн",
        "booking": "• Келіссөз бөлмелерін брондау",
        "support": "• Техникалық қолдау",
        "skype": "• Skype бөлмелері",
        "printing": "• Принтер аймағы (A4 және A3 форматтары)",
        "lockers": "• Жеке шкафтар (локерлер)",
        "wardrobe": "• Гардероб",
        "smartDesks": "• Смарт-үстелдер",
        "events": "• Резиденттерге арналған тұрақты іс-шаралар",
        "utilities": "• Барлық коммуналдық қызметтер бағаға кіреді"
      },
      "comfort": {
        "title": "Комфорт пен демалыс",
        "lounge": "• Лаунж-аймақ",
        "kitchens": "• Асүйлер",
        "fitness": "• Йога залы",
        "gaming": "• PlayStation аймақтары",
        "prayer": "• Намазхана"
      },
      "food": {
        "title": "Тамақ пен сусындар",
        "tea": "• Шай",
        "coffee": "• Кофе",
        "water": "• Су",
        "snacks": "• Снэктер",
        "fruits": "• Жемістер"
      },
      "additional": {
        "title": "Қосымша ақыға",
        "legalAddress": "• Заңды мекенжай",
        "parking": "• Автотұрақ"
      }
    }
  },
  "meetingRooms": {
    "title": "meeting rooms.",
    "subtitle": "Кездесулер мен презентациялар үшін кәсіби жабдықталған заманауи келіссөз бөлмелері",
    "roomPrefix": "Келіссөз бөлмесі",
    "area": "ауданы",
    "capacity": "сыйымдылығы",
    "price": "бағасы",
    "workingHours": "жұмыс уақыты",
    "schedule": "09:00 - 20:00",
    "specialFeature": "Бөлменің ерекшелігі",
    "bookButton": "Келіссөз бөлмесін брондау",
    "roomDescriptions": {
      "p6": "6 орындық келіссөз бөлмесі. Жеке атмосфера қалыптастыратын бірегей смарт-әйнекпен жабдықталған.",
      "p8": "8 орындық келіссөз бөлмесі заманауи жабдықпен және смарт-әйнекпен жабдықталған.",
      "p10": "10 орындық кең келіссөз бөлмесі, ауданы 37 м².",
      "p12": "12 орындық премиум келіссөз бөлмесі қалаға панорамалық көрініспен және жабдықтың толық жиынтығымен.",
      "p16": "16 адамға арналған үлкен келіссөз бөлмесі театрлық орналастыру мүмкіндігімен және кеңістікті икемді ұйымдастырумен."
    },
    "roomFeatures": {
      "smartGlass": "Қараңғылатылатын смарт-әйнек",
      "coworkingAccess": "Коворкинг аймағына қолжетімділік",
      "kitchenCoffee": "Асүй және кофе-пойнт",
      "whiteboardOnRequest": "Маркерлік тақта (сұраныс бойынша)",
      "spaciousRoom": "Кең бөлме",
      "tvWithClicker": "Теледидар кликермен",
      "whiteboard": "Маркерлік тақта",
      "ownCoffeePoint": "Жеке кофе-пойнт",
      "outletsOnTable": "Үстелдегі розеткалар",
      "panoramicView": "Қалаға панорамалық көрініс",
      "extraChairs": "Қосымша орындықтар (сұраныс бойынша)",
      "theaterSeating": "Театрлық орналастыру",
      "flexibleSpace": "Кеңістікті икемді ұйымдастыру"
    },
    "specialFeatures": {
      "p6": "Қараңғылау функциясы бар смарт-әйнек. Бір ғана батырманы басу арқылы келіссөздерге арналған жеке әрі құпия атмосфера қалыптастырады.",
      "p8": "Қараңғылау функциясы бар смарт-әйнек. Бір ғана батырманы басу арқылы келіссөздерге арналған жеке әрі құпия атмосфера қалыптастырады.",
      "p10": "Жайлы келіссөздерге арналған 37 м² үлкен аудан",
      "p12": "Қараңғылатылатын смарт-әйнек және қалаға панорамалық көрініс",
      "p16": "Театрлық орналастыру мүмкін. Іс-шара форматына икемді көзқарас"
    },
    "whatsIncluded": {
      "title": "Бағаға не кіреді",
      "description": "Келіссөз бөлмесін жалға алу құнына коворкинг аймағына қолжетімділік кіреді: жалға алу барысында асүй мен кофе-пойнтты пайдалана аласыз.",
      "basic": {
        "title": "Негізгі қызметтер",
        "coworking": "• Коворкинг аймағына қолжетімділік",
        "kitchen": "• Асүй және кофе-пойнт",
        "wifi": "• Жоғары жылдамдықты Wi-Fi",
        "cleaning": "• Бөлмені тазалау",
        "support": "• Техникалық қолдау"
      },
      "equipment": {
        "title": "Жабдықтар",
        "tv": "• Презентацияға арналған теледидар (П6, П12, П16 бөлмелерінде)",
        "whiteboard": "• Маркерлік тақта",
        "outlets": "• Үстелдегі розеткалар",
        "smartGlass": "• Қараңғылатылатын смарт-әйнек"
      },
      "additional": {
        "title": "Қосымша қызметтер",
        "chairs": "• Қосымша орындықтар (сұраныс бойынша)",
        "catering": "• Кейтеринг ұйымдастыру",
        "eventSupport": "• Іс-шараларға техникалық қолдау"
      },
      "features": {
        "title": "Ерекшеліктері",
        "smartGlass": "• Жеке кеңістікке арналған смарт-әйнек",
        "cityView": "• Қалаға панорамалық көрініс (П12,П10)",
        "theater": "• Театрлық орналастыру (П16)",
        "flexible": "• Кеңістікті икемді ұйымдастыру"
      }
    }
  }
}

messages/kz.json (diff)
@@ -8,19 +8,19 @@
     "contact": "Байланыс"
   },
   "menu": {
-    "home": "БАСТЫ БЕТ",
-    "spaces": "КЕҢІСТІКТЕР",
-    "contact": "БАЙЛАНЫС",
-    "openSpace": "ашық кеңістік",
-    "office": "офистер",
-    "meetingRoom": "келіссөз бөлмелері",
+     "home": "HOME",
+    "spaces": "SPACES",
+    "contact": "CONTACT",
+   "openSpace": "open space",
+    "office": "office",
+    "meetingRoom": "meeting room",
     "emailLabel": "пошта",
     "phoneLabel": "телефон",
     "socialLabel": "әлеум. желілер"
   },
   "hero": {
     "title": "премиум сервистік офистер",
-    "subtitle": "коворкинг."
+    "subtitle": "coworking."
   },
   "about": {
     "heading": "class A.",
