messages/ru.json (before)
{
  "nav": {
    "home": "Главная",
    "gallery": "Галерея",
    "offices": "Офисы",
    "meetingRooms": "Переговорные",
    "openSpace": "Коворкинг",
    "contact": "Контакты"
  },
  "menu": {
    "home": "ГЛАВНАЯ",
    "spaces": "ПРОСТРАНСТВА",
    "contact": "КОНТАКТЫ",
    "openSpace": "открытое пространство",
    "office": "офисы",
    "meetingRoom": "переговорные",
    "emailLabel": "почта",
    "phoneLabel": "телефон",
    "socialLabel": "соц. сети"
  },
  "hero": {
    "title": "премиум сервисные офисы",
    "subtitle": "коворкинг."
  },
  "about": {
    "heading": "class A.",
    "description1": "Praktik Office — сервисные офисы класса A с форматом «всё включено», созданные для компаний и специалистов, выбирающих комфорт и надёжность. Мы продумали рабочую среду так, чтобы все ключевые сервисы и инфраструктура были доступны в одном пространстве и не требовали дополнительного администрирования. ",
    "description2": "Резидентство освобождает от операционных задач и позволяет сразу приступить к работе в полностью готовом пространстве.",
    "advantages": "Основные преимущества резидентства:",
    "features": {
      "legalAddress": "Юридический адрес",
      "access247": "Доступ 24/7",
      "classAInfrastructure": "Инфраструктура класса A",
      "meetingRooms": "Переговорные комнаты",
      "allInclusive": "Формат «всё включено»",
      "adminServices": "Административные сервисы",
      "comfortableWorkspaces": "Комфортные рабочие зоны"
    }
  },
  "gallery": {
    "title": "gallery.",
    "openSpace": "открытое пространство",
    "office": "офисы",
    "meetingRoom": "переговорные",
    "learnMore": "узнать подробнее"
  },
  "amenities": {
    "title": "продуманная инфраструктура",
    "kitchen": "кухня и лаунж-зона",
    "yoga": "йога зал",
    "prayer": "комната для молитв",
    "lockers": "локеры",
    "gaming": "playstation зоны",
    "parking": "паркинг",
    "wellness": "комната расслабления",
    "skype": "skype румы"
  },
  "contact": {
    "title": "Свяжитесь с нами",
    "name": "Имя",
    "phone": "Телефон",
    "email": "Email",
    "service": "Услуга",
    "message": "Сообщение",
    "send": "Отправить",
    "success": "Сообщение отправлено!",
    "error": "Ошибка отправки"
  },
  "footer": {
    "contacts": "Контакты",
    "address": "адрес",
    "addressValue": "ул. Сыганак 60/4, Блок «Офисы А», 26 этаж",
    "email": "почта",
    "phone": "телефон",
    "social": "соц. сети",
    "services": "Услуги",
    "offices": "офисы",
    "meetingRooms": "переговорные",
    "coworking": "коворкинг",
    "lounge": "лаунж зона",
    "fitness": "фитнес зона",
    "formTitle": "Оставить заявку",
    "formDescription": "Оставьте свои контакты, и наш менеджер свяжется с вами",
    "name": "имя",
    "namePlaceholder": "Ваше имя",
    "company": "название компании",
    "companyPlaceholder": "Название вашей компании",
    "phoneLabel": "телефон",
    "phonePlaceholder": "+7 (___) ___-__-__",
    "officeType": "тип помещения",
    "officeOption": "Офис",
    "meetingOption": "Переговорная",
    "coworkingOption": "Коворкинг",
    "submit": "Отправить заявку",
    "sending": "Отправка...",
    "successMessage": "Спасибо! Мы свяжемся с вами в ближайшее время.",
    "errorMessage": "Произошла ошибка при отправке. Попробуйте еще раз.",
    "copyright": "© 2026 Все права защищены",
    "madeBy": "MADE BY ALIKHAN TALIPBAYEV"
  },
  "openSpace": {
    "title": "open space.",
    "subtitle": "Современное коворкинг-пространство для продуктивной работы в комфортной атмосфере",
    "tariffName": "Тариф Номад",
    "tariffDescription": "Полный дневной доступ к коворкинг-пространству с максимальным набором услуг и удобств.",
    "workingHours": "время работы",
    "schedule": "День 9:00-20:00",
    "price": "стоимость",
    "priceValue": "15,000 ₸",
    "whatsIncluded": "что включено",
    "features": {
      "openSpace": "Свободное размещение в open space",
      "meetingRoom": "Безлимит в переговорную на 4 человека и скайп-рум",
      "refreshments": "Бесплатные кофе, чай, вода, снэки и фрукты",
      "printing": "Бесплатная распечатка",
      "amenities": "Доступ к йога залу и намазхане"
    },
    "bookButton": "Забронировать место",
    "benefits": {
      "title": "Преимущества коворкинга",
      "professional": "- Профессиональная рабочая атмосфера",
      "networking": "- Нетворкинг и новые знакомства",
      "internet": "- Высокоскоростной интернет",
      "wellness": "- Йога зал и зоны отдыха"
    },
    "additionalAmenities": {
      "title": "Дополнительные удобства",
      "workspace": {
        "title": "Рабочая зона",
        "flexible": "• Свободное размещение",
        "ergonomic": "• Эргономичные рабочие места",
        "wifi": "• Высокоскоростной Wi-Fi",
        "outlets": "• Розетки на каждом столе",
        "lighting": "• Комфортное освещение"
      },
      "meetingRooms": {
        "title": "Переговорные",
        "unlimited": "• Безлимит в П4",
        "skype": "• Skype рум для видеозвонков",
        "equipment": "• Презентационное оборудование",
        "privacy": "• Приватная атмосфера"
      },
      "comfort": {
        "title": "Комфорт",
        "yoga": "• Йога зал",
        "prayer": "• Комната для молитв",
        "lounge": "• Зоны отдыха",
        "kitchen": "• Кухня с техникой"
      }
    },
    "freeServices": {
      "title": "Бесплатные услуги",
      "beverages": {
        "title": "Напитки и еда",
        "coffee": "• Кофе",
        "tea": "• Чай",
        "water": "• Вода",
        "snacks": "• Снэки",
        "fruits": "• Свежие фрукты"
      },
      "office": {
        "title": "Офисные услуги",
        "printing": "• Распечатка документов",
        "scanning": "• Сканирование",
        "copying": "• Копирование"
      }
    }
  },
  "offices": {
    "title": "offices.",
    "subtitle": "Индивидуальные офисы для команд разного размера с современной мебелью и всем необходимым оборудованием",
    "description": "Просторный офис для команды с отдельными зонами для работы и встреч.",
    "size": "размер",
    "capacity": "вместимость",
    "price": "цена",
    "included": "включено",
    "bookButton": "Забронировать офис",
    "officeFeatures": {
      "workplaces_4": "4 рабочих места",
      "workplaces_6": "6 рабочих мест",
      "workplaces_8": "8 рабочих мест",
      "workplaces_9": "9 рабочих мест",
      "workplaces_10": "10 рабочих мест",
      "workplaces_12": "12 рабочих мест",
      "meetingZone": "Переговорная зона",
      "spaciousLayout": "Просторная планировка",
      "loungeArea": "Зона отдыха",
      "modernFurniture": "Современная мебель",
      "excellentLayout": "Отличная планировка",
      "meetingArea": "Зона для встреч",
      "goodLighting": "Хорошее освещение",
      "convenientLayout": "Удобная планировка",
      "largeMeetingRoom": "Большая переговорная",
      "premiumLayout": "Премиум планировка",
      "presentationZone": "Зона для презентаций",
      "comfortableEnvironment": "Комфортная среда",
      "functionalLayout": "Функциональная планировка",
      "naturalLighting": "Естественное освещение",
      "compactLayout": "Компактная планировка",
      "accessToCommonAreas": "Доступ к общим зонам",
      "convenientLocation": "Удобное расположение",
      "modernEquipment": "Современное оборудование",
      "flexibleLayout": "Гибкая планировка",
      "separateWorkZones": "Отдельные рабочие зоны",
      "maximumComfort": "Максимальный комфорт",
      "expandedWorkZone": "Расширенная рабочая зона",
      "additionalSpace": "Дополнительное пространство"
    },
    "whatsIncluded": {
      "title": "Что включено в стоимость",
      "description": "В стоимость входит полный набор сервисов, доступ к инфраструктуре 24/7 и участие во всех мероприятиях сообщества Praktik Office.",
      "services": {
        "title": "Сервисы",
        "reception": "• Ресепшн",
        "booking": "• Бронирование переговорных комнат",
        "support": "• Техническая поддержка",
        "skype": "• Skype комнаты",
        "printing": "• Принтерная зона (A4 и А3 форматы)",
        "lockers": "• Локеры",
        "wardrobe": "• Гардероб",
        "smartDesks": "• Смарт-столы",
        "events": "• Регулярные мероприятия для резидентов",
        "utilities": "• Все коммунальные услуги включены"
      },
      "comfort": {
        "title": "Комфорт и отдых",
        "lounge": "• Лаунж-зона",
        "kitchens": "• Кухни",
        "fitness": "• Фитнес-зона",
        "gaming": "• PS-game зоны с настольными играми",
        "prayer": "• Намазхана"
      },
      "food": {
        "title": "Питание",
        "tea": "• Чай",
        "coffee": "• Кофе",
        "water": "• Вода",
        "snacks": "• Снэки",
        "fruits": "• Свежие фрукты и овощи"
      },
      "additional": {
        "title": "За дополнительную плату",
        "legalAddress": "• Юридический адрес",
        "parking": "• Паркинг"
      }
    }
  },
  "meetingRooms": {
    "title": "meeting rooms.",
    "subtitle": "Современные переговорные комнаты с профессиональным оборудованием для встреч и презентаций",
    "roomPrefix": "Переговорная",
    "area": "площадь",
    "capacity": "вместимость",
    "price": "стоимость",
    "workingHours": "время работы",
    "schedule": "09:00 - 20:00",
    "specialFeature": "Особенность помещения",
    "bookButton": "Забронировать переговорную",
    "roomDescriptions": {
      "p6": "Переговорная комната на 6 мест с уникальным смарт-стеклом для создания приватной атмосферы.",
      "p8": "Переговорная комната на 8 мест с современным оборудованием и смарт-стеклом.",
      "p10": "Просторная переговорная комната на 10 мест площадью 37 м².",
      "p12": "Премиальная переговорная на 12 мест с панорамным видом на город и полным набором оборудования.",
      "p16": "Большая переговорная на 16 человек с возможностью театральной рассадки и гибкой организацией пространства."
    },
    "roomFeatures": {
      "smartGlass": "Смарт-стекло с затемнением",
      "coworkingAccess": "Доступ к коворкинг-зоне",
      "kitchenCoffee": "Кухня и кофе-пойнт",
      "whiteboardOnRequest": "Маркерная доска (по запросу)",
      "spaciousRoom": "Просторное помещение",
      "tvWithClicker": "Телевизор с кликером",
      "whiteboard": "Маркерная доска",
      "ownCoffeePoint": "Собственный кофе-пойнт",
      "outletsOnTable": "Розетки на столе",
      "panoramicView": "Панорамный вид на город",
      "extraChairs": "Дополнительные стулья (по запросу)",
      "theaterSeating": "Театральная рассадка",
      "flexibleSpace": "Гибкая организация пространства"
    },
    "specialFeatures": {
      "p6": "Смарт-стекло с функцией затемнения. Одним нажатием создаёт приватную атмосферу для переговоров",
      "p8": "Смарт-стекло с функцией затемнения. Одним нажатием создаёт приватную атмосферу для переговоров",
      "p10": "Большая площадь 37 м² для комфортных переговоров",
      "p12": "Смарт-стекло с функцией затемнения и панорамный вид на город",
      "p16": "Возможна театральная рассадка. Гибкий подход к формату мероприятий"
    },
    "whatsIncluded": {
      "title": "Что включено в стоимость",
      "description": "В стоимость аренды переговорной входит доступ к коворкинг-зоне, где вы можете пользоваться кухней и кофе-пойнтом во время аренды.",
      "basic": {
        "title": "Базовые услуги",
        "coworking": "• Доступ к коворкинг-зоне",
        "kitchen": "• Кухня и кофе-пойнт",
        "wifi": "• Wi-Fi высокой скорости",
        "cleaning": "• Уборка помещения",
        "support": "• Техническая поддержка"
      },
      "equipment": {
        "title": "Оборудование",
        "tv": "• Телевизор для презентаций (в П6, П12, П16)",
        "whiteboard": "• Маркерная доска",
        "outlets": "• Розетки на столе",
        "smartGlass": "• Смарт-стекло с затемнением"
      },
      "additional": {
        "title": "Дополнительные услуги",
        "chairs": "• Дополнительные стулья (по запросу)",
        "catering": "• Организация кейтеринга",
        "eventSupport": "• Техническая поддержка мероприятий"
      },
      "features": {
        "title": "Особенности",
        "smartGlass": "• Смарт-стекло для приватности",
        "cityView": "• Панорамный вид на город (П12,П10)",
        "theater": "• Театральная рассадка (П16)",
        "flexible": "• Гибкая организация пространства"
      }
    }
  }
}

messages/ru.json (after)
{
  "nav": {
    "home": "Главная",
    "gallery": "Галерея",
    "offices": "Офисы",
    "meetingRooms": "Переговорные",
    "openSpace": "Коворкинг",
    "contact": "Контакты"
  },
  "menu": {
    "home": "HOME",
    "spaces": "SPACES",
    "contact": "CONTACT",
    "openSpace": "open space",
    "office": "office",
    "meetingRoom": "meeting room",
    "emailLabel": "почта",
    "phoneLabel": "телефон",
    "socialLabel": "соц. сети"
  },
  "hero": {
    "title": "премиум сервисные офисы",
    "subtitle": "coworking."
  },
  "about": {
    "heading": "class A.",
    "description1": "Praktik Office — сервисные офисы класса A с форматом «всё включено», созданные для компаний и специалистов, выбирающих комфорт и надёжность. Мы продумали рабочую среду так, чтобы все ключевые сервисы и инфраструктура были доступны в одном пространстве и не требовали дополнительного администрирования. ",
    "description2": "Резидентство освобождает от операционных задач и позволяет сразу приступить к работе в полностью готовом пространстве.",
    "advantages": "Основные преимущества резидентства:",
    "features": {
      "legalAddress": "Юридический адрес",
      "access247": "Доступ 24/7",
      "classAInfrastructure": "Инфраструктура класса A",
      "meetingRooms": "Переговорные комнаты",
      "allInclusive": "Формат «всё включено»",
      "adminServices": "Административные сервисы",
      "comfortableWorkspaces": "Комфортные рабочие зоны"
    }
  },
  "gallery": {
    "title": "gallery.",
    "openSpace": "открытое пространство",
    "office": "офисы",
    "meetingRoom": "переговорные",
    "learnMore": "узнать подробнее"
  },
  "amenities": {
    "title": "продуманная инфраструктура",
    "kitchen": "кухня и лаунж-зона",
    "yoga": "йога зал",
    "prayer": "комната для молитв",
    "lockers": "локеры",
    "gaming": "playstation зоны",
    "parking": "паркинг",
    "wellness": "комната расслабления",
    "skype": "skype румы"
  },
  "contact": {
    "title": "Свяжитесь с нами",
    "name": "Имя",
    "phone": "Телефон",
    "email": "Email",
    "service": "Услуга",
    "message": "Сообщение",
    "send": "Отправить",
    "success": "Сообщение отправлено!",
    "error": "Ошибка отправки"
  },
  "footer": {
    "contacts": "Контакты",
    "address": "адрес",
    "addressValue": "ул. Сыганак 60/4, Блок «Офисы А», 26 этаж",
    "email": "почта",
    "phone": "телефон",
    "social": "соц. сети",
    "services": "Услуги",
    "offices": "офисы",
    "meetingRooms": "переговорные",
    "coworking": "коворкинг",
    "lounge": "лаунж зона",
    "fitness": "фитнес зона",
    "formTitle": "Оставить заявку",
    "formDescription": "Оставьте свои контакты, и наш менеджер свяжется с вами",
    "name": "имя",
    "namePlaceholder": "Ваше имя",
    "company": "название компании",
    "companyPlaceholder": "Название вашей компании",
    "phoneLabel": "телефон",
    "phonePlaceholder": "+7 (___) ___-__-__",
    "officeType": "тип помещения",
    "officeOption": "Офис",
    "meetingOption": "Переговорная",
    "coworkingOption": "Коворкинг",
    "submit": "Отправить заявку",
    "sending": "Отправка...",
    "successMessage": "Спасибо! Мы свяжемся с вами в ближайшее время.",
    "errorMessage": "Произошла ошибка при отправке. Попробуйте еще раз.",
    "copyright": "© 2026 Все права защищены",
    "madeBy": "MADE BY ALIKHAN TALIPBAYEV"
  },
  "openSpace": {
    "title": "open space.",
    "subtitle": "Современное коворкинг-пространство для продуктивной работы в комфортной атмосфере",
    "tariffName": "Тариф Номад",
    "tariffDescription": "Полный дневной доступ к коворкинг-пространству с максимальным набором услуг и удобств.",
    "workingHours": "время работы",
    "schedule": "День 9:00-20:00",
    "price": "стоимость",
    "priceValue": "15,000 ₸",
    "whatsIncluded": "что включено",
    "features": {
      "openSpace": "Свободное размещение в open space",
      "meetingRoom": "Безлимит в переговорную на 4 человека и скайп-рум",
      "refreshments": "Бесплатные кофе, чай, вода, снэки и фрукты",
      "printing": "Бесплатная распечатка",
      "amenities": "Доступ к йога залу и намазхане"
    },
    "bookButton": "Забронировать место",
    "benefits": {
      "title": "Преимущества коворкинга",
      "professional": "- Профессиональная рабочая атмосфера",
      "networking": "- Нетворкинг и новые знакомства",
      "internet": "- Высокоскоростной интернет",
      "wellness": "- Йога зал и зоны отдыха"
    },
    "additionalAmenities": {
      "title": "Дополнительные удобства",
      "workspace": {
        "title": "Рабочая зона",
        "flexible": "• Свободное размещение",
        "ergonomic": "• Эргономичные рабочие места",
        "wifi": "• Высокоскоростной Wi-Fi",
        "outlets": "• Розетки на каждом столе",
        "lighting": "• Комфортное освещение"
      },
      "meetingRooms": {
        "title": "Переговорные",
        "unlimited": "• Безлимит в П4",
        "skype": "• Skype рум для видеозвонков",
        "equipment": "• Презентационное оборудование",
        "privacy": "• Приватная атмосфера"
      },
      "comfort": {
        "title": "Комфорт",
        "yoga": "• Йога зал",
        "prayer": "• Комната для молитв",
        "lounge": "• Зоны отдыха",
        "kitchen": "• Кухня с техникой"
      }
    },
    "freeServices": {
      "title": "Бесплатные услуги",
      "beverages": {
        "title": "Напитки и еда",
        "coffee": "• Кофе",
        "tea": "• Чай",
        "water": "• Вода",
        "snacks": "• Снэки",
        "fruits": "• Свежие фрукты"
      },
      "office": {
        "title": "Офисные услуги",
        "printing": "• Распечатка документов",
        "scanning": "• Сканирование",
        "copying": "• Копирование"
      }
    }
  },
  "offices": {
    "title": "offices.",
    "subtitle": "Индивидуальные офисы для команд разного размера с современной мебелью и всем необходимым оборудованием",
    "description": "Просторный офис для команды с отдельными зонами для работы и встреч.",
    "size": "размер",
    "capacity": "вместимость",
    "price": "цена",
    "included": "включено",
    "bookButton": "Забронировать офис",
    "officeFeatures": {
      "workplaces_4": "4 рабочих места",
      "workplaces_6": "6 рабочих мест",
      "workplaces_8": "8 рабочих мест",
      "workplaces_9": "9 рабочих мест",
      "workplaces_10": "10 рабочих мест",
      "workplaces_12": "12 рабочих мест",
      "meetingZone": "Переговорная зона",
      "spaciousLayout": "Просторная планировка",
      "loungeArea": "Зона отдыха",
      "modernFurniture": "Современная мебель",
      "excellentLayout": "Отличная планировка",
      "meetingArea": "Зона для встреч",
      "goodLighting": "Хорошее освещение",
      "convenientLayout": "Удобная планировка",
      "largeMeetingRoom": "Большая переговорная",
      "premiumLayout": "Премиум планировка",
      "presentationZone": "Зона для презентаций",
      "comfortableEnvironment": "Комфортная среда",
      "functionalLayout": "Функциональная планировка",
      "naturalLighting": "Естественное освещение",
      "compactLayout": "Компактная планировка",
      "accessToCommonAreas": "Доступ к общим зонам",
      "convenientLocation": "Удобное расположение",
      "modernEquipment": "Современное оборудование",
      "flexibleLayout": "Гибкая планировка",
      "separateWorkZones": "Отдельные рабочие зоны",
      "maximumComfort": "Максимальный комфорт",
      "expandedWorkZone": "Расширенная рабочая зона",
      "additionalSpace": "Дополнительное пространство"
    },
    "whatsIncluded": {
      "title": "Что включено в стоимость",
      "description": "В стоимость входит полный набор сервисов, доступ к инфраструктуре 24/7 и участие во всех мероприятиях сообщества Praktik Office.",
      "services": {
        "title": "Сервисы",
        "reception": "• Ресепшн",
        "booking": "• Бронирование переговорных комнат",
        "support": "• Техническая поддержка",
        "skype": "• Skype комнаты",
        "printing": "• Принтерная зона (A4 и А3 форматы)",
        "lockers": "• Локеры",
        "wardrobe": "• Гардероб",
        "smartDesks": "• Смарт-столы",
        "events": "• Регулярные мероприятия для резидентов",
        "utilities": "• Все коммунальные услуги включены"
      },
      "comfort": {
        "title": "Комфорт и отдых",
        "lounge": "• Лаунж-зона",
        "kitchens": "• Кухни",
        "fitness": "• Фитнес-зона",
        "gaming": "• PS-game зоны с настольными играми",
        "prayer": "• Намазхана"
      },
      "food": {
        "title": "Питание",
        "tea": "• Чай",
        "coffee": "• Кофе",
        "water": "• Вода",
        "snacks": "• Снэки",
        "fruits": "• Свежие фрукты и овощи"
      },
      "additional": {
        "title": "За дополнительную плату",
        "legalAddress": "• Юридический адрес",
        "parking": "• Паркинг"
      }
    }
  },
  "meetingRooms": {
    "title": "meeting rooms.",
    "subtitle": "Современные переговорные комнаты с профессиональным оборудованием для встреч и презентаций",
    "roomPrefix": "Переговорная",
    "area": "площадь",
    "capacity": "вместимость",
    "price": "стоимость",
    "workingHours": "время работы",
    "schedule": "09:00 - 20:00",
    "specialFeature": "Особенность помещения",
    "bookButton": "Забронировать переговорную",
    "roomDescriptions": {
      "p6": "Переговорная комната на 6 мест с уникальным смарт-стеклом для создания приватной атмосферы.",
      "p8": "Переговорная комната на 8 мест с современным оборудованием и смарт-стеклом.",
      "p10": "Просторная переговорная комната на 10 мест площадью 37 м².",
      "p12": "Премиальная переговорная на 12 мест с панорамным видом на город и полным набором оборудования.",
      "p16": "Большая переговорная на 16 человек с возможностью театральной рассадки и гибкой организацией пространства."
    },
    "roomFeatures": {
      "smartGlass": "Смарт-стекло с затемнением",
      "coworkingAccess": "Доступ к коворкинг-зоне",
      "kitchenCoffee": "Кухня и кофе-пойнт",
      "whiteboardOnRequest": "Маркерная доска (по запросу)",
      "spaciousRoom": "Просторное помещение",
      "tvWithClicker": "Телевизор с кликером",
      "whiteboard": "Маркерная доска",
      "ownCoffeePoint": "Собственный кофе-пойнт",
      "outletsOnTable": "Розетки на столе",
      "panoramicView": "Панорамный вид на город",
      "extraChairs": "Дополнительные стулья (по запросу)",
      "theaterSeating": "Театральная рассадка",
      "flexibleSpace": "Гибкая организация пространства"
    },
    "specialFeatures": {
      "p6": "Смарт-стекло с функцией затемнения. Одним нажатием создаёт приватную атмосферу для переговоров",
      "p8": "Смарт-стекло с функцией затемнения. Одним нажатием создаёт приватную атмосферу для переговоров",
      "p10": "Большая площадь 37 м² для комфортных переговоров",
      "p12": "Смарт-стекло с функцией затемнения и панорамный вид на город",
      "p16": "Возможна театральная рассадка. Гибкий подход к формату мероприятий"
    },
    "whatsIncluded": {
      "title": "Что включено в стоимость",
      "description": "В стоимость аренды переговорной входит доступ к коворкинг-зоне, где вы можете пользоваться кухней и кофе-пойнтом во время аренды.",
      "basic": {
        "title": "Базовые услуги",
        "coworking": "• Доступ к коворкинг-зоне",
        "kitchen": "• Кухня и кофе-пойнт",
        "wifi": "• Wi-Fi высокой скорости",
        "cleaning": "• Уборка помещения",
        "support": "• Техническая поддержка"
      },
      "equipment": {
        "title": "Оборудование",
        "tv": "• Телевизор для презентаций (в П6, П12, П16)",
        "whiteboard": "• Маркерная доска",
        "outlets": "• Розетки на столе",
        "smartGlass": "• Смарт-стекло с затемнением"
      },
      "additional": {
        "title": "Дополнительные услуги",
        "chairs": "• Дополнительные стулья (по запросу)",
        "catering": "• Организация кейтеринга",
        "eventSupport": "• Техническая поддержка мероприятий"
      },
      "features": {
        "title": "Особенности",
        "smartGlass": "• Смарт-стекло для приватности",
        "cityView": "• Панорамный вид на город (П12,П10)",
        "theater": "• Театральная рассадка (П16)",
        "flexible": "• Гибкая организация пространства"
      }
    }
  }
}

messages/ru.json (diff)
@@ -8,19 +8,19 @@
     "contact": "Контакты"
   },
   "menu": {
-    "home": "ГЛАВНАЯ",
-    "spaces": "ПРОСТРАНСТВА",
-    "contact": "КОНТАКТЫ",
-    "openSpace": "открытое пространство",
-    "office": "офисы",
-    "meetingRoom": "переговорные",
+    "home": "HOME",
+    "spaces": "SPACES",
+    "contact": "CONTACT",
+    "openSpace": "open space",
+    "office": "office",
+    "meetingRoom": "meeting room",
     "emailLabel": "почта",
     "phoneLabel": "телефон",
     "socialLabel": "соц. сети"
   },
   "hero": {
     "title": "премиум сервисные офисы",
-    "subtitle": "коворкинг."
+    "subtitle": "coworking."
   },
   "about": {
     "heading": "class A.",
